# NAME: T40XP, GC4653, RTL8192FS
# FRAG: soc-xburst2 toolchain-xburst2 ccache brand rootfs kernel system target uboot
BR2_ETHERNET=y
BR2_SENSOR_GC4653=y
BR2_SOC_INGENIC_T40XP=y
FLASH_SIZE_16=y
#BR2_PACKAGE_WIFI=y`
#BR2_PACKAGE_WIFI_RTL8192FS=y


BR2_TARGET_ROOTFS_UBIFS=y
BR2_TARGET_ROOTFS_UBI=y
BR2_TARGET_ROOTFS_UBIFS_LEBSIZE=0x1f000
BR2_TARGET_ROOTFS_UBIFS_MINIOSIZE=0x800
BR2_TARGET_ROOTFS_UBIFS_MAXLEBCNT=155
BR2_TARGET_ROOTFS_UBI_PEBSIZE=0x20000
BR2_TARGET_ROOTFS_UBI_SUBSIZE=2048
BR2_TARGET_ROOTFS_UBI_USE_CUSTOM_CONFIG=y
BR2_TARGET_ROOTFS_UBI_CUSTOM_CONFIG_FILE="/tmp/root-ubi.cfg"